<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            background-color: black;
        }

        #container {
            position: relative;
            height: 98vh;
            background-size: cover;
            background: black url(Imagens/espaco.jpg) center no-repeat fixed;
        }

        #conteudo {
            position: absolute;
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            background-image: url(Imagens/astronauta.png);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">

        </article>
    </main>
</body>
</html>