<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: courgette, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            color: black;
        }
        h1 {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, deleniti! Consectetur ipsam beatae laborum, iste asperiores magnam aliquam ab consequuntur nulla dolorum optio ad suscipit modi quasi fugiat, enim in!</p>  
</body>
</html>